<html>
  <body>
    <div itemscope itemtype="http://schema.org/Person">
      <img src="https://www.google.pl/imgres?imgurl=http%3A%2F%2Fi1.memy.pl%2Fobrazki%2F1a94342602_nazywam_sie_wojtek_.jpg&imgrefurl=http%3A%2F%2Fmemy.pl%2Fmem_342602_nazywam_sie_wojtek&docid=FQghxT4grbimVM&tbnid=v6myFjdelOGvAM%3A&w=500&h=657&bih=891&biw=624&ved=0ahUKEwi-zbebu_vPAhXK2SwKHXlJAbQQMwg1KAIwAg&iact=mrc&uact=8"/>	
      <span itemprop="name">Michal Gajdaa</span>
      <span itemprop="jobTitle">Student</span>
      <a href="http://v-ie.uek.krakow.pl/~s186337" itemprop="url">http://v-ie.uek.krakow.pl/~s186337</a>
    </div>
  </body>
</html>
